* {
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.head-container {
    background-color: rgb(46, 60, 71);
    padding: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.name {
    color: white;
    font-size: xx-large;
    font-weight: 400;
    padding-left: 30px;
}

.profession {
    font-size: medium;
    color: white;
    padding-left: 30px;
}

.details-container {
    width: 100%;
    display: flex;
}

.left-side-info {
    background-color: rgb(220, 220, 220);
    height: 500px;
    padding: 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.right-side-info {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* height: 560px; */
}

.left-info-heading {
    color: rgb(46, 60, 71);
    font-size: 1.3rem;
    margin-top: 10px;
}

.left-info-text {
    color: rgb(46, 60, 71);
    font-size: 1rem;
    line-height: 25px;
}

.email {
    display: flex;
    margin-top: 5px;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.right-info-heading {
    font-size: x-large;
    border-bottom: 
    1px solid black;
    line-height: 30px;
    font-weight: 500;
}

.right-info-text {
    margin-top: 10px;
    line-height: 20px;
}

.sub-heading {
    font-weight:bold;
    padding-top: 10px;
    padding-bottom: 10px
}

.color-setting {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#color-set-button {
    background-color: rgb(63, 63, 217);
    border: none;
    color: white;
    padding: 7px;
    border-radius: 5px;
}

#color-input {
}
